<link
  href="https://fonts.googleapis.com/css?family={{goalAmountFontFamily}}:400,{{goalAmountFontWeight}}"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family={{goalTypeLabelFontFamily}}:400,{{goalTypeLabelFontWeight}}"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family={{goalRewardDescriptionFontFamily}}:400,{{goalRewardDescriptionFontWeight}}"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family={{goalProgressFontFamily}}:400,{{goalProgressFontWeight}}"
  rel="stylesheet"
/>

<div id="root" class="root">
  <div id="goals-list" class="goals-list"></div>

  <img
    id="wild-tori"
    class="wild-tori"
    src="https://media.discordapp.net/stickers/1207043140620652626.webp"
  />
</div>
